[2023-10-01 15:06:35.376284]
-------------
|   |   |   |
-------------
|   |   |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:35.410841]
-------------
|   |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:35.428111]
-------------
| O |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:35.438643]
-------------
| O |   |   |
-------------
|   | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:35.443869]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:35.446432]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:06:35.447544]
-------------
| O |   | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:06:35.447808]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:06:35.447892]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O |   |
-------------

[2023-10-01 15:06:35.447935]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O | X |
-------------

Tie
