[2023-10-01 15:06:26.439426]
-------------
|   |   |   |
-------------
|   |   |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:26.474194]
-------------
|   |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:26.491402]
-------------
| O |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:26.501803]
-------------
| O |   |   |
-------------
|   | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:26.506917]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:26.509434]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:06:26.510524]
-------------
| O |   | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:06:26.510785]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:06:26.510866]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O |   |
-------------

[2023-10-01 15:06:26.510908]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O | X |
-------------

Tie
