[2023-10-01 15:06:29.553379]
-------------
|   |   |   |
-------------
|   |   |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:29.587622]
-------------
|   |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:29.604632]
-------------
| O |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:29.614947]
-------------
| O |   |   |
-------------
|   | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:29.620045]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:06:29.622550]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:06:29.623618]
-------------
| O |   | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:06:29.623872]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:06:29.623958]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O |   |
-------------

[2023-10-01 15:06:29.623999]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O | X |
-------------

Tie
