X: Expectimax vs O: Minimax
[2023-10-01 15:07:41.005451]
-------------
|   |   |   |
-------------
|   |   |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:41.041347]
-------------
|   |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:41.264122]
-------------
| O |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:41.273408]
-------------
| O |   |   |
-------------
|   | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:41.278713]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:41.280869]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:07:41.281586]
-------------
| O |   | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:07:41.281783]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:07:41.281859]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O |   |
-------------

[2023-10-01 15:07:41.281899]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O | X |
-------------

Tie
