X: Expectimax vs O: Minimax
[2023-10-01 15:07:32.355013]
-------------
|   |   |   |
-------------
|   |   |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:32.390513]
-------------
|   |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:32.618578]
-------------
| O |   |   |
-------------
|   | X |   |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:32.628129]
-------------
| O |   |   |
-------------
|   | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:32.633561]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
|   |   |   |
-------------

[2023-10-01 15:07:32.635739]
-------------
| O |   |   |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:07:32.636474]
-------------
| O |   | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:07:32.636674]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X |   |   |
-------------

[2023-10-01 15:07:32.636752]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O |   |
-------------

[2023-10-01 15:07:32.636794]
-------------
| O | X | O |
-------------
| O | X | X |
-------------
| X | O | X |
-------------

Tie
